
@@ -1,3 +1,122 @@
+init python:
+    mine_map = {
+                    "1":{
+                        "1":["3","2"],
+                        "2":["3","2"],
+                        "3":["3","2"]
+                    "2":{
+                        "1":["4","13"],
+                        "4":["13","1"],
+                        "13":["1","4"]
+                    "3":{
+                        "1":["halt","5"],
+                        "5":["1","halt"],
+                        "halt":["5","1"]
+                    "4":{
+                        "2":["5","6"],
+                        "5":["6","2"],
+                        "6":["2","5"]
+                    "5":{
+                        "3":["7","4"],
+                        "4":["3","7"],
+                        "7":["4","3"]
+                    "6":{
+                        "4":["9","12"],
+                        "9":["12","4"],
+                        "12":["4","9"]
+                    "7":{
+                        "5":["10","8"],
+                        "8":["5","10"],
+                        "10":["8","5"]
+                    "8":{
+                        "7":["10","9"],
+                        "9":["7","10"],
+                        "10":["9","7"]
+                    "9":{
+                        "8":["11","6"],
+                        "6":["8","11"],
+                        "11":["6","8"]
+                    "10":{
+                        "7":["halt","8"],
+                        "8":["7","halt"],
+                        "halt":["8","7"]
+                    "11":{
+                        "9":["exit","12"],
+                        "12":["9","exit"]
+                    "12":{
+                        "13":["6","11"],
+                        "6":["11","13"],
+                        "11":["13","6"]
+                    "13":{
+                        "2":["12","coalface"],
+                        "12":["coalface","2"],
+                        "coalface":["2","12"]
+    def mine_eval(direction):
+        global point
+        global previous_point
+        global halt_visited
+        global coalface_visited
+        global back_to_start
+        global mine_route
+        global first_turn
+        if direction == "left":
+            old_point = point
+            point = mine_map[point][previous_point][0]
+            previous_point = old_point
+        elif direction == "right":
+            old_point = point
+            point = mine_map[point][previous_point][1]
+            previous_point = old_point
+        if point == "exit":
+            renpy.jump(mine_route+"_mine_exit")
+        elif point == "coalface":
+            point = "13"
+            previous_point = "coalface"
+            renpy.jump(mine_route+"_mine_coalface")
+        elif point == "halt":
+            if previous_point == "10":
+                point = "3"
+                previous_point = "halt"
+                if mine_route == "fail":
+                    renpy.jump("fail_mine_halt")
+                else:
+                    renpy.jump("girls_mine_halt")
+            elif previous_point == "3":
+                point = "10"
+                previous_point = "halt"
+                if mine_route == "fail":
+                    renpy.jump("fail_mine_halt")
+                else:
+                    renpy.jump("girls_mine_halt")
+        elif back_to_start and point == "1":
+            if mine_route == "fail":
+                renpy.jump("fail_mine_return_to_start")
+            else:
+                renpy.jump("girls_mine_return_to_start")
+        else:
+            back_to_start = True
+            renpy.jump("mine_crossroad")

     $ day4_uv_mine = 0
-    $ mr1 = 0
-    $ mr2 = 0
-    $ mr3 = 0

     if day3_sl_evening == 1:
+        "Я уже собирался идти на завтрак, как в дверь постучали."

     if day3_sl_evening == 1:
-        "Я уже собирался идти на завтрак, как в дверь постучали."

     if day3_un_evening == 1:
+        "Я уже собирался идти на завтрак, как в дверь постучали."

     if day3_un_evening == 1:
-        "Я уже собирался идти на завтрак, как в дверь постучали."

     with dissolve
+    play sound_loop ambience_medium_crowd_outdoors fadein 2

     th "Чему же можно верить, а чему нет?"
+    play sound sfx_stomach_growl

     with dissolve
+    play sound_loop ambience_medium_crowd_outdoors fadein 2

-    "Впрочем, сейчас было не до веселья – предстояло как-то выбраться отсюда незамеченными."
-    "Самым простым решением мне тогда показалось дождаться, пока Женя пойдет завтракать."
-    "Все же она была ударницей коммунистического труда, а не одним из мифических роботов Электроника, поэтому потребность в пище для нее никто не отменял."
+    "Впрочем, сейчас не до веселья – предстояло как-то выбраться отсюда незамеченными."
+    "Самым простым решением мне тогда показалось дождаться, когда Женя уйдет завтракать."
+    "Все же она ударница коммунистического труда, а не один из мифических роботов Электроника, поэтому потребность в пище для нее никто не отменял."

     with dissolve
+    play sound_loop ambience_medium_crowd_outdoors fadein 2

     with dissolve
+    stop sound_loop fadeout 2

-        mt "Я была с утра в библиотеке!{w} А вот тебя там не видела."
-        th "Да я в курсе…"
-        me "Ну…{w} Я незаметно ушел…"
+        mt "Я была сегодня в библиотеке!{w} А вот тебя там не видела."
+        th "Да я в курсе."
+        me "Ну…{w} Я незаметно ушел."

-    "Завтрак вроде бы был такой же, как и вчера, но сегодня он как будто выглядел аппетитнее."
-    "Может быть, просто очень хотелось есть…"
-    "А может, я пытался побыстрее покончить с ним, чтобы не нарваться на очередную ульянкину выходку."
+    "Завтрак, вроде бы такой же, как вчера, сегодня как будто выглядел аппетитнее."
+    "Может быть, просто очень хотелось есть."
+    "А может, я пытался побыстрее покончить с ним, чтобы не нарваться на очередную Ульянкину выходку."

-    me "Не хочется что-то…{w} Может, попозже…"
-    "Я не был большим любителям купаться."
-    dv "Ну, как знаешь…"
+    me "Не хочется что-то.{w} Может, попозже…"
+    "Я не был большим любителем купаться."
+    dv "Ну, как знаешь."

-    "Хорошим вариантом была автобусная остановка."
-    "У меня в голове промелькнула шальная мысль, что Шурик, как и я, решил сбежать из этого лагеря и стоит ждет автобус номер 410…"
-    "Это вполне могло оказаться правдой, если он тоже попал сюда случайно."
+    "Хорошим вариантом казалась автобусная остановка."
+    "У меня в голове промелькнула шальная мысль, что Шурик, как и я, решил сбежать из этого лагеря и стоит ждет автобус номер 410."
+    "Это вполне могло оказаться правдой, если он тоже попал сюда {i}случайно{/i}."

-    "Глядя на Мику, я задумался…"
-    th "Конечно, она не в меру разговорчивая, рассеянная и слишком наивная…{w} Но при этом к музыке у нее есть явный талант."
-    "Это было видно!"
+    "Глядя на Мику, я задумался."
+    th "Конечно, она не в меру разговорчивая, рассеянная и слишком наивная…{w} Но при этом талантом к музыке ее бог не обделил."

-    mi "Ой, спасибо тебе! Понравилось? У меня наконец-то получилось, а то одной как-то не очень… Я либо с текста сбивалась, либо мимо струн попадала… А с тобой все отлично вышло! Спасибо тебе!"
-    mi "Знаешь, у тебя талант определенно!{w} Так вот сразу взять и сыграть…"
-    th "Нет, похоже, мнение о ней я изменил рановато…"
+    mi "Ой, спасибо тебе! Понравилось? У меня наконец-то получилось, а то одной как-то не очень. Я либо с текста сбивалась, либо мимо струн попадала. А с тобой все отлично вышло! Спасибо тебе!"
+    mi "Знаешь, у тебя определенно талант!{w} Так вот сразу взять и сыграть…"
+    th "Нет, похоже, мнение о ней я изменил рановато."

-    "Естественно, далеко заходить желания не возникало, иначе пришлось бы искать и меня."
-    "Вообще, я за свою жизнь не так часто бывал на природе."
-    "Разве что в детстве и юношестве ездил каждое лето на дачу."
-    "Но все равно она была рядом с городом…"
+    "Естественно, далеко заходить в мои планы не входило, иначе пришлось бы искать и меня."
+    "Вообще, я в своей жизни не так уж часто бывал на природе."
+    "Разве что в детстве и юношестве ездил на дачу каждое лето.{w} Которая к тому же была рядом с городом."

     sl "Да!"
-    "Она улыбнулась."

-    "Все это мне казалось очень глупой затеей."
-    "Тем более странным было то, что придумала все это Славя."
-    th "Нет, я понимаю, ответственность там, все дела…{w} Но очевидно же, что его нет в лагере."
-    th "В конце концов, не играет же он с нами в прятки."
+    "Все это казалось мне очень глупой затеей."
+    "Тем более странным было то, что инициатива исходила от Слави."
+    th "Нет, я понимаю, ответственность там, все дела…{w} Но очевидно же, что его нет в лагере!"
+    th "В конце концов, не играет же он с нами в прятки?"

     hide dv  with dissolve
+    play sound sfx_close_door_campus_1

-    "Нельзя сказать, что создавалось впечатление того, что здесь недавно случился погром, но беспорядок был порядочный…"
-    th "Получается, я еще не самый ленивый и неаккуратный человек в мире – раз уж за недолгое пребывание в лагере можно развести такой бардак."
-    "Убранство моей квартиры все же создавалось годами…"
+    "Нельзя сказать, что создавалось впечатление того, что здесь недавно случился погром, но беспорядок был порядочный."
+    th "Получается, я еще не самый ленивый и неаккуратный человек в мире – раз уж всего за одну смену в лагере можно развести такой бардак."
+    "Убранство моей квартиры все же создавалось годами!"

             th "Интересно, что такого криминального могла бы найти Ольга Дмитриевна в данной ситуации, но речь не о том…"
-            me "Ясно…"

-    "Она посмотрела на меня так, что по ее виду можно было понять, что дальнейшие расспросы неуместны."
-    sl "Значит, надо идти глубже в лес… Может, он заблудился!"
-    el "У него всегда с собой компас."
+    "Вожатая посмотрела на меня так, что по ее виду можно было понять, что дальнейшие расспросы неуместны."
+    sl "Значит, надо идти глубже в лес! Может, он заблудился!"
+    el "У Шурика всегда с собой компас."

     "Я стоял перед дверью в нерешительности."
-    "Вроде как у меня нет другого выбора, но в то же время эта ситуация была далека от нормальной."

             play sound sfx_eat_apple
+            window show

             play sound sfx_eat_apple
+            scene bg int_aidpost_day 
+            with dissolve

     "Мы постояли некоторое время молча и разбрелись кто куда."
+    "Об Алисе же и ее теракте все как будто забыли – может быть, сыграло свою роль то, что ущерб он нанес незначительный."

-    "Но делать это в темноте…"
-    "Возвращаться в домик Ольги Дмитриевны мне совсем не хотелось, а фонарик достать было необходимо."
-    "Тут я вспомнил, что видел его в одном из ящиков в медпункте."
+    "Но делать это в темноте!.."
+    "Возвращаться в домик Ольги Дмитриевны мне совсем не хотелось, а фонарик достать было необходимо.{w} Например, в медпункте."

-    "За каждым деревом скрывались таинственные тени, отовсюду слышались какие-то шорохи и крики ночных птиц, а под ногами предательски хрустели ветки."
-    "Светила полная Луна, так что стоило поберечь батарейку в фонаре – наверняка она мне еще пригодится."
-    "Чем дальше я продвигался, тем больше мне в голову лезли всякие неприятные мысли."
+    "За каждым деревом скрывались таинственные тени, отовсюду слышались непонятные шорохи и крики ночных птиц, а под ногами предательски хрустели ветки."
+    "Светила полная луна, так что стоило поберечь батарейку в фонаре – наверняка она мне еще пригодится."
+    "Чем дальше я продвигался, тем больше в голову лезли всякие неприятные мысли."

-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with dissolve
+    if prologue == 0 and d1_keys and day2_cards_with_sl == 0 and day4_mi_accept == 1 and not day4_uv_apple and True in {i for i in persistent.endings.values()}:
+        jump fail_mine_miku

-    menu:
-        "Налево":
-            jump fail_mine_4_1
-        "Направо":
-            jump fail_mine_2
+    if prologue == 1 and not d1_keys and day3_got_fail == 1 and day4_uv_apple and persistent.endings["main_good"] and persistent.endings["sl_good"] and persistent.endings["dv_good"] and persistent.endings["un_good"] and persistent.endings["us_good"] and persistent.endings["mi"]:
+        jump day4_uv

-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
+    jump mine

-    window show
-    "Я вернулся к тому месту, с которого и начинал."
-    th "Значит, где-то не там повернул."
-    th "Надо искать дальше."
-    window hide
+label mine:

-    menu:
-        "Налево":
-            jump fail_mine_4_1
-        "Направо":
-            jump fail_mine_2
+    $ point = "1"
+    $ previous_point = "1"
+    $ halt_visited = False
+    $ coalface_visited = False
+    $ back_to_start = False
+    $ first_turn = True

-    window show
-    "Похоже, еще одна развилка."
-    window hide
+    if not first_turn:
+        "Похоже, еще одна равилка."

     with fade
+    window show
+    "Я вернулся к тому месту, с которого и начинал."
+    th "Значит, где-то не там повернул."
+    th "Надо искать дальше."
+    window hide

-    "Похоже, еще одна развилка."
+    "Мы вернулись к тому месту, с которого и начинали."
+    th "Значит, где-то не там повернули."
+    th "Надо искать дальше."

-    "Здесь царил кромешный мрак, поэтому единственным моим спасением был фонарик…"
-    "Сломайся он, и я вряд ли когда-нибудь выйду отсюда…"
-    "Именно в его свете я заметил в углу какую-то красную тряпку."
+    "Здесь царил кромешный мрак, поэтому единственным моим спасением оставался фонарик."
+    th "Сломайся он, и я вряд ли когда-нибудь выберусь отсюда…"
+    "В его свете я заметил в углу какую-то красную тряпку."

-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump fail_mine_5
-        "Направо":
-            jump fail_mine_6
-label fail_mine_3_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
+    if halt_visited:
+        window show
+        "Здесь я уже был."
+        window hide
+        jump mine_crossroad

-    "Похоже, еще одна развилка."
+    "Я вышел к некоему подобию шахтерского привала."
+    "Везде валялись кирки, каски, в углу – ржавая вагонетка."
+    "Все предметы были настолько старыми, что относились скорее к началу века, чем к середине."
+    th "Получается, это действительно шахта…{w} А значит, тут бродить можно бесконечно."
+    "Но я чувствовал, что выход где-то рядом, поэтому отправился дальше."

-    menu:
-        "Налево":
-            jump fail_mine_6
-        "Направо":
-            jump fail_mine_2_2
-label fail_mine_5:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
+    $ halt_visited = True

-    menu:
-        "Налево":
-            jump fail_mine_4
-        "Направо":
-            jump fail_mine_6
+    jump mine_crossroad

-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump fail_mine_6
-        "Направо":
-            jump fail_mine_3_1
-label fail_mine_4:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
+    if halt_visited:
+        window show
+        "Здесь мы уже были."
+        window hide
+        jump mine_crossroad

-    "Похоже, еще одна развилка."
+    "Мы вышли к некоему подобию шахтерского привала."
+    "Везде валялись кирки, каски, в углу – ржавая вагонетка."
+    "Все предметы были настолько старыми, что относились скорее к началу века, чем к середине."
+    th "Получается, это действительно шахта…{w} А значит, тут бродить можно бесконечно."
+    "Но я чувствовал, что выход где-то рядом, поэтому мы отправились дальше."

-    menu:
-        "Налево":
-            jump fail_mine_1_1
-        "Направо":
-            jump fail_mine_7
+    $ halt_visited = True
+    jump mine_crossroad

-    "Похоже, еще одна развилка."
+    "Я шел и шел..."
+    "Казалось, что этим туннелям нет конца, словно меня заперли в лабиринте Минотавра, и скоро появится ужасное чудовище..."
+    "Сил оставалось все меньше, и я с трудом опустился на землю, облокотившись о влажные стены шахты."
+    th "Где же этот чертов Шурик?.."
+    th "И сколько я уже времени здесь брожу?"
+    "Глаза начали закрываться сами собой."
+    th "Разве что минутку..."

-    menu:
-        "Налево":
-            jump fail_mine_7
-        "Направо":
-            jump fail_mine_5_1
-label fail_mine_4_2:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    menu:
-        "Налево":
-            jump fail_mine_5_1
-        "Направо":
-            jump fail_mine_1_1
-label fail_mine_7:
-    if prologue == 0 and d1_keys and day2_cards_with_sl == 0 and day4_mi_accept == 1 and not day4_uv_apple:
-        $ persistent.sprite_time = "night"
-        scene bg int_mine 
-        with fade
-        window show
-        "Я шел и шел..."
-        "Казалось, что этим туннелям нет конца, словно меня заперли в лабиринте Минотавра, и скоро появится ужасное чудовище..."
-        "Сил оставалось все меньше, и я с трудом опустился на землю, облокотившись о влажные стены шахты."
-        th "Где же этот чертов Шурик?.."
-        th "И сколько я уже времени здесь брожу?"
-        "Глаза начали закрываться сами собой."
-        th "Разве что минутку..."
-        window hide
-        scene black 
-        with fade3
-        stop music fadeout 3
-        stop ambience fadeout 2
-        $ renpy.pause(3)
-        $ backdrop = "epilogue"
-        jump epilogue_mi
-    if prologue == 1 and not d1_keys and day3_got_fail == 1 and day4_uv_apple:
-        if mr3 >= 1:
-            $ persistent.sprite_time = "night"
-            scene bg int_mine 
-            with fade
-            window show
-            "Я опять попал в то место, где увидел эту странную ушастую девочку."
-            "Но в этот раз ее тут уже не было."
-            window hide
-            jump fail_mine_4_2
-        else:
-            jump day4_uv
-    if mr2 >= 1:
-        $ persistent.sprite_time = "night"
-        scene bg int_mine_halt 
-        with fade
-        window show
-        "Здесь я уже был."
-        window hide
+    scene black 
+    with fade3

-    $ persistent.sprite_time = "night"
-    scene bg int_mine_halt 
-    with fade
+    stop ambience fadeout 2

-    window show
-    "Я вышел к некоему подобию шахтерского привала."
-    "Везде валялись кирки, каски, в углу – ржавая вагонетка."
-    "Все предметы были настолько старыми, что относились скорее к началу века, чем к середине."
-    th "Получается, это действительно шахта…{w} А значит, тут бродить можно бесконечно."
-    "Но я чувствовал, что выход где-то рядом, поэтому отправился дальше."
-    window hide
+    $ renpy.pause(3)

     "Шурик покорно выполнил мое требование."
+    play sound sfx_grate_open_hand

     "Когда я раньше видел эту решетку, то как-то даже на задумывался, что за ней могут скрываться катакомбы…"
-    "Я обессилено рухнул на траву."

     sh "Они придут за тобой!"
+    "Я обессиленно рухнул на траву."

     sh "Они придут за тобой!"
-    "Устало спросил я."

-    "В полубреду я добрался до домика вожатой и, не раздеваясь, упал на кровать…"
+    "В полубреду добрался до домика вожатой…"
+    "Однако сразу повалиться спать не удалось."
+    show mt angry pioneer at center   with dissolve
+    play music music_list["doomed_to_be_defeated"] fadein 2
+    mt "Явился не запылился!"
+    me "Ольга Дмитриевна..."
+    "Усталым голосом начал я, пытаясь свести объяснения к минимуму."
+    mt "Ты же сказал, что идешь «прогуляться», а сам!"
+    show mt rage pioneer at center   with dspr
+    mt "Да я... Да я уже в милицию собиралась!{w} И вообще..."
+    me "Ольга Дмитриевна, это не может подождать до завтра? Я очень устал."
+    "Вожатая смерила меня взглядом."
+    show mt normal pioneer at center   with dspr
+    mt "Ладно уж..."
+    "Меня несколько удивило то, что она так легко согласилась, но предоставленной возможностью я решил воспользоваться побыстрее – выключил свет и шмыгнул под одеяло."
+    stop music fadeout 3

-        "И тут у меня перед глазами появилась та девочка из шахты."
-        "Я видел ее так отчетливо, как будто она действительно стояла перед моей кроватью."
+        window hide
+        scene bg int_house_of_mt_night2 
+        with dissolve

     if day4_uv_mine == 1:
+        "И тут перед глазами появилась та девочка из шахты."
+        "Я видел ее так отчетливо, как будто она действительно стояла перед моей кроватью."
+        window hide

-    me "Я… Нет… Ну, то есть да, конечно, это же естественная реакция человека в данной ситуации."
-    "Не хотелось показывать, что на самом деле я и не знаю, как реагировать – вроде бы и страха особого нет, но где-то в глубине души понимаю, что бояться стоило бы."
+    me "Нет… Ну, то есть да, конечно, это же естественная реакция человека в такой ситуации."
+    "Я не хотел показывать, что боюсь, хотя и страха особого не ощущал – скорее чувствовал, что он в такой ситуации должен быть."
+    "Как будто мой организм перестал вырабатывать антитела для борьбы с болезнью.{w} Я боялся не ночного леса, а того, что реагирую на происходящее не так, как положено. "

-label sl_mine_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with dissolve
+    $ mine_route = "sl"

-    menu:
-        "Налево":
-            jump sl_mine_4_1
-        "Направо":
-            jump sl_mine_2
+    jump mine

     with fade
+    if coalface_visited:
+        window show
+        "Здесь мы уже были."
+        window hide
+        jump mine_crossroad
+    show sl scared pioneer at center   with dissolve

-    "Мы вернулись к тому месту, с которого и начинали."
-    th "Значит, где-то не там повернули."
-    th "Надо искать дальше."
+    "Наконец мы вышли из туннеля в довольно большую комнату с высоким потолком."
+    "Хотя комнатой это можно было назвать только с натяжкой – похоже, здесь что-то добывали.{w} Возможно, уголь, может, золото."
+    "Все стены изрублены то ли киркой, то ли отбойным молотком."
+    "Здесь царил кромешный мрак, поэтому единственным нашим спасением оставался фонарик."
+    th "Сломайся он, и мы вряд ли когда-нибудь выберемся отсюда…"
+    "В его свете я заметил в углу какую-то красную тряпку."
+    "Это был пионерский галстук!"
+    "Теперь-то ясно, что Шурик здесь."
+    me "Шурик! Шурик!"
+    sl "Шурик! Шурик!"
+    "Ответом нам стало лишь эхо."
+    sl "Не волнуйся, с ним все в порядке!"
+    "Честно говоря, в ту минуту я больше волновался за себя…"
+    th "Но куда он мог отсюда уйти?"
+    "Из этой комнаты не было другого выхода…"
+    th "Конечно, возможно, в этих туннелях есть еще места, где мы не бывали."
+    th "Значит, придется искать дальше!"

-    menu:
-        "Налево":
-            jump sl_mine_4_1
-        "Направо":
-            jump sl_mine_2
+    $ coalface_visited = True

-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump sl_mine_3
-        "Направо":
-            jump sl_mine_room
+    "За очередным поворотом фонарь выхватил из тьмы деревянную дверь."
+    me "Ну, уже хоть что-то."
+    "По правде говоря, я так устал бродить по этой шахте, что и думать забыл о Шурике – хотелось просто поскорее найти выход."
+    show sl surprise pioneer at center   with dissolve
+    sl "А что там?"

-label sl_mine_2_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    menu:
-        "Налево":
-            jump sl_mine_1_1
-        "Направо":
-            jump sl_mine_3
-label sl_mine_2_2:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump sl_mine_room
-        "Направо":
-            jump sl_mine_1_1
-label sl_mine_room:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_coalface 
-    with fade
-    if mr1 >= 1:
-        window show
-        "Здесь мы уже были."
-        window hide
-        jump sl_mine_2_1
-    show sl scared pioneer at center   with dissolve
-    window show
-    "Наконец мы вышли из туннеля в довольно большую комнату с высоким потолком."
-    "Хотя комнатой это можно было назвать только с натяжкой – похоже, здесь что-то добывали.{w} Возможно, уголь, может, золото."
-    "Все стены были изрублены то ли киркой, то ли отбойным молотком."
-    "Здесь царил кромешный мрак, поэтому единственным нашим спасением был фонарик…"
-    "Сломайся он, и мы вряд ли когда-нибудь выбрались бы отсюда…"
-    "Именно в его свете я заметил в углу какую-то красную тряпку."
-    "Это был пионерский галстук!"
-    "Теперь-то я точно был уверен, что Шурик здесь."
-    me "Шурик! Шурик!"
-    sl "Шурик! Шурик!"
-    "Ответом нам стало лишь эхо."
-    sl "Не волнуйся, с ним все в порядке!"
-    "Честно говоря, в ту минуту я больше волновался за себя…"
-    th "Но куда он мог отсюда уйти?"
-    "Из этой комнаты не было другого выхода…"
-    th "Конечно, возможно, в этих туннелях есть еще места, где мы не бывали…"
-    th "Значит, придется искать дальше!"
-    window hide
-    $ mr1 = mr1 + 1
-    jump sl_mine_2_1
-label sl_mine_3:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump sl_mine_5
-        "Направо":
-            jump sl_mine_6
-label sl_mine_3_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump sl_mine_6
-        "Направо":
-            jump sl_mine_2_2
-label sl_mine_5:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump sl_mine_4
-        "Направо":
-            jump sl_mine_6
-label sl_mine_5_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump sl_mine_6
-        "Направо":
-            jump sl_mine_3_1
-label sl_mine_4:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump sl_mine_1_1
-        "Направо":
-            jump sl_mine_7
-label sl_mine_4_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump sl_mine_7
-        "Направо":
-            jump sl_mine_5_1
-label sl_mine_4_2:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    menu:
-        "Налево":
-            jump sl_mine_5_1
-        "Направо":
-            jump sl_mine_1_1
-label sl_mine_7:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_halt 
-    with fade
-    if mr2 >= 1:
-        window show
-        "Здесь мы уже были."
-        window hide
-        jump sl_mine_4_2
-        window show
-    "Мы вышли к некоему подобию шахтерского привала."
-    "Везде валялись кирки, каски, в углу – ржавая вагонетка."
-    "Все предметы были настолько старыми, что относились скорее к началу века, чем к середине."
-    th "Получается, это действительно шахта…{w} А значит, тут бродить можно бесконечно."
-    "Но я чувствовал, что выход где-то рядом, поэтому мы отправились дальше."
-    window hide
-    $ mr2 = mr2 + 1
-    jump sl_mine_4_2
-label sl_mine_6:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_door 
-    with fade
-    window show
-    "За очередным поворотом фонарь выхватил из тьмы деревянную дверь."
-    me "Ну, уже хоть что-то."
-    "По правде говоря, я так устал бродить по этой шахте, что и думать забыл о Шурике – хотелось просто поскорее найти выход."
-    show sl surprise pioneer at center   with dissolve
-    sl "А что там?"
-    stop ambience fadeout 3
+    stop ambience fadeout 3

     window hide
+    stop music fadeout 5

     with dissolve
+    play music music_list["doomed_to_be_defeated"] fadein 2

-    "Я так устал, что еле добрался до домика вожатой."
+    "Я так устал, что еле добрался до домика вожатой...{w} Однако в окне горел свет!"
+    th "Это значит, что она меня ждет."
+    th "А вот это в, свою очередь, значит, что мне опять предстоит выслушивать нравоучения."
+    th "И сейчас – уж точно ничем не обоснованные!"
+    "Выяснять, прав я или нет, не было никакого желания."
+    "Шезлонг, стоящий рядом, приветливо манил, словно предлагая поспать в нем, забыв про шахту, Шурика, вожатую..."
+    show mt angry pioneer at center   with dissolve

-    "Ольга Дмитриевна уже спала, видимо не дождавшись меня, поэтому я не стал шуметь и быстро шмыгнул под одеяло."
-    "В голове еще некоторое время крутились какие-то мысли, но вскоре она начала болеть, и сознание, словно включив безопасный режим, ушло на перезагрузку."
+    me "А вот и вы..."
+    "Отрешенно бросил я, продолжая смотреть на заветный шезлонг."
+    mt "Семен!"
+    me "Да-да...{w} Мы нашли Шурика, подробности вам расскажет завтра Славя, а сейчас мне очень бы хотелось поспать..."
+    show mt surprise pioneer at center   with dspr
+    "Она секунду непонимающе смотрела на меня, а потом сказала:"
+    show mt normal pioneer at center   with dspr
+    mt "Ладно уж..."

-    stop music fadeout 5
+    stop music fadeout 3
+    scene bg int_house_of_mt_night2 
+    with dissolve
+    play ambience ambience_int_cabin_night fadein 3
+    window show
+    "Не знаю уж, сыграло ли свою роль упоминание Слави, но через полминуты я уже лежал в кровати."
+    "В голове еще некоторое время крутились мысли о сегодняшних событиях, но вскоре она начала болеть, и сознание, словно включив безопасный режим, ушло на перезагрузку."
+    window hide

     with fade3
+    stop ambience fadeout 2

-    with dissolve
-    window show
-    me "Так…"
-    show dv sad pioneer at center   with dissolve
-    dv "И куда?"
-    "Похоже, Алиса окончательно отключилась от внешнего мира, и ее уже не волновало то, что будет с нами, то, как выбраться отсюда."
-    me "Ну, сейчас подумаем..."
-    th "Направо или налево?{w} А если заблудимся…"
-    "Я решил сделать засечку на стене на случай, если вернемся сюда."
-    "Вскоре на одной из балок красовался большой крестик, нацарапанный камнем."
-    me "Так, вот теперь можно идти…"
-    window hide
-label dv_mine_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with dissolve
-    menu:
-        "Налево":
-            jump dv_mine_4_1
-        "Направо":
-            jump dv_mine_2
-label dv_mine_1_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Мы вернулись к тому месту, с которого и начинали."
-    th "Значит, где-то не там повернули."
-    th "Надо искать дальше."
-    window hide
-    menu:
-        "Налево":
-            jump dv_mine_4_1
-        "Направо":
-            jump dv_mine_2
-label dv_mine_2:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump dv_mine_3
-        "Направо":
-            jump dv_mine_room
-label dv_mine_2_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    menu:
-        "Налево":
-            jump dv_mine_1_1
-        "Направо":
-            jump dv_mine_3
-label dv_mine_2_2:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump dv_mine_room
-        "Направо":
-            jump dv_mine_1_1
-label dv_mine_room:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_coalface 
-    with fade
-    if mr1 >= 1:
-        window show
-        "Здесь мы уже были."
-        window hide
-        jump dv_mine_2_1
-    show dv sad pioneer at center   with dissolve
-    window show
-    "Наконец мы вышли из туннеля в довольно большую комнату с высоким потолком."
-    "Хотя комнатой это можно было назвать только с натяжкой – похоже, здесь что-то добывали.{w} Возможно, уголь, может, золото."
-    "Все стены были изрублены то ли киркой, то ли отбойным молотком."
-    "Здесь царил кромешный мрак, поэтому единственным нашим спасением был фонарик…"
-    th "Сломайся он, и мы вряд ли когда-нибудь выберемся отсюда…"
-    "Именно в его свете я заметил в углу какую-то красную тряпку."
-    "Это был пионерский галстук!"
-    "Теперь-то я точно был уверен, что Шурик здесь."
-    me "Шурик! Шурик!"
-    "Ответом мне стало лишь эхо."
-    dv "Чего кричать? Как будто он тебя слышит..."
-    me "Ну а вдруг?"
-    "Алиса ничего не ответила, лишь вздохнула."
-    "Из этой комнаты не было другого выхода…"
-    th "Конечно, возможно, в этих туннелях есть еще места, где мы не бывали…"
-    th "Значит, придется искать дальше!"
-    window hide
-    $ mr1 = mr1 + 1
-    jump dv_mine_2_1
-label dv_mine_3:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump dv_mine_5
-        "Направо":
-            jump dv_mine_6
-label dv_mine_3_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump dv_mine_6
-        "Направо":
-            jump dv_mine_2_2
-label dv_mine_5:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump dv_mine_4
-        "Направо":
-            jump dv_mine_6
-label dv_mine_5_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump dv_mine_6
-        "Направо":
-            jump dv_mine_3_1
-label dv_mine_4:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump dv_mine_1_1
-        "Направо":
-            jump dv_mine_7
-label dv_mine_4_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
+    with dissolve

-    "Похоже, еще одна развилка."
+    me "Так…"
+    show dv sad pioneer at center   with dissolve
+    dv "И куда?"
+    "Похоже, Алиса окончательно отключилась от внешнего мира, и ее уже не волновало то, что будет с нами, то, как выбраться отсюда."
+    me "Ну, сейчас подумаем..."
+    th "Направо или налево?{w} А если заблудимся…"
+    "Я решил сделать засечку на стене на случай, если вернемся сюда."
+    "Вскоре на одной из балок красовался большой крест, нацарапанный камнем."
+    me "Так, вот теперь можно идти…"

-    menu:
-        "Налево":
-            jump dv_mine_7
-        "Направо":
-            jump dv_mine_5_1
-label dv_mine_4_2:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
+    $ mine_route = "dv"

-    menu:
-        "Налево":
-            jump dv_mine_5_1
-        "Направо":
-            jump dv_mine_1_1
+    jump mine

-        window show
-    "Мы вышли к некоему подобию шахтерского привала."
-    "Везде валялись кирки, каски, в углу – ржавая вагонетка."
-    "Все предметы были настолько старыми, что относились скорее к началу века, чем к середине."
-    th "Получается, это действительно шахта…{w} А значит, тут бродить можно бесконечно."
-    "Но я чувствовал, что выход где-то рядом, поэтому мы отправились дальше."
+    show dv sad pioneer at center   with dissolve
+    window show
+    "Наконец мы вышли из туннеля в довольно большую комнату с высоким потолком."
+    "Хотя комнатой это можно было назвать только с натяжкой – похоже, здесь что-то добывали.{w} Возможно, уголь, может, золото."
+    "Все стены были изрублены то ли киркой, то ли отбойным молотком."
+    "Здесь царил кромешный мрак, поэтому единственным нашим спасением оставался фонарик."
+    th "Сломайся он, и мы вряд ли когда-нибудь выберемся отсюда…"
+    "В его свете я заметил в углу какую-то красную тряпку."
+    "Это был пионерский галстук!"
+    "Теперь-то ясно, что Шурик здесь."
+    me "Шурик! Шурик!"
+    "Ответом мне стало лишь эхо."
+    dv "Чего кричать? Как будто он тебя слышит..."
+    me "Ну а вдруг?"
+    "Алиса ничего не ответила, лишь вздохнула."
+    "Из этой комнаты не было другого выхода."
+    th "Конечно, возможно, в этих туннелях есть еще места, где мы не бывали…"
+    th "Значит, придется искать дальше!"

-    "Она остановилась на мгновенье, но, словно не слыша меня, направилась дальше."
+    "Она остановилась на мгновение, но, словно не слыша меня, направилась дальше."
+    window hide
+    play sound sfx_face_slap

     "Тихо спросил я."
+    pause(1)
+    window show

     scene bg int_mine_room 
-    with dissolve

     with dissolve
+    play sound sfx_break_flashlight_alisa

     pause(1)
+    play sound_loop sfx_torch fadein 1

     window hide
+    stop sound_loop fadeout 1

     pause(1)
+    play sound_loop sfx_torch fadein 1

     window hide
+    stop sound_loop fadeout 1

-    me "Ради Бога…"
-    "Я был зол…"
-    th "Я действительно обиделся на Алису – если бы не я, она бы до сих пор там и сидела, в шахте этой чертовой!"
+    me "Ради бога…"
+    "Я был зол."
+    th "Я действительно обиделся на Алису – если бы не я, она бы до сих пор там и сидела, в шахте этой проклятой!"

-    "Мне на секунду захотелось сказать какую-то гадость, но вступать в очередную словесную перепалку я был просто не готов…"
-    "Мы удивительно быстро нашли тропу, ведущую в лагерь, даже те две ямы, в которые провалились."
-    "И ведь нам оставалось до старого лагеря пройти всего каких-то пару сотен метров…"
+    "Мне на секунду захотелось сказать какую-нибудь гадость, но вступать в очередную словесную перепалку я был просто не готов…"
+    "Мы удивительно быстро нашли тропу, по которой шли, даже те две ямы, в которые провалились."
+    "И ведь нам оставалось до старого лагеря пройти всего каких-то пару сотен метров!"

     me "Ну-ка вставай!"
+    stop sound_loop fadeout 1

-    "Кое-как я доковылял до своей постели и упал, не раздеваясь."
+    "Однако все оказалось не так просто."
+    show mt angry pioneer at center   with dissolve
+    "Вожатая стояла посреди комнаты и явно готовилась к долгой беседе."
+    "Или скорее – к разбору полетов."
+    mt "Изволишь объясниться?"
+    me "А что такого?{w} Вы же не были против, когда мы собрались идти на поиски Шурика?"
+    mt "И как, нашли?"
+    "Показалось, что сейчас ее куда больше интересует то, почему я припозднился, а не судьба потерявшегося пионера."
+    me "Да.{w} Кстати, а почему вы тут в темноте стоите?"
+    show mt surprise pioneer at center   with dspr
+    mt "Что?"
+    me "В темноте, говорю, почему?"
+    show mt normal pioneer at center   with dspr
+    mt "Потому что пора спать."
+    "Я был с ней согласен как никогда, хоть и немного удивился такой резкой смене настроения."
+    hide mt  with dissolve
+    window hide
+    with fade
+    window show
+    "Кое-как доковыляв до своей постели, я упал не раздеваясь."

 label day4_us:
-    hide u 

     "Ульянка надулась."
-    us "Наверное…"

-    "Я уже собирался двинуться вперед, как вдруг Луна выглянула из-за туч, осветив поляну, здание старого лагеря, нас."
-    "В ее свете все казалось как будто менее старым – четче стали заметны осыпавшаяся кое-где кладка, проржавевшая горка и карусель, чудом сохранившиеся в некоторых окнах стекла."
-    "Однако мне начало чудиться, что из леса, оттуда, где царил вечный мрак, над которым не властна даже Луна, на поляну начали наступать неведомые чудовища."
-    th "Хотелось бы надеяться, что они, как вампиры, боятся света…{w} Хотя, возможно, они, наоборот, как оборотни – в полнолунье превращаются в огромных волков…"
+    "Я уже собирался двинуться вперед, как вдруг луна выглянула из-за туч, осветив поляну, здание старого лагеря, нас."
+    "В ее свете все казалось как будто не таким старым: четче стали заметны осыпавшаяся кое-где кладка, проржавевшая горка и карусель, чудом сохранившиеся в некоторых окнах стекла."
+    "Однако мне начало чудиться, что из леса – оттуда, где царил вечный мрак, над которым не властна даже луна – на поляну наступали неведомые чудовища."
+    th "Хотелось бы надеяться, что они, как вампиры, боятся света…{w} Хотя, возможно, они, наоборот, как оборотни – в полнолуние превращаются в огромных волков…"

     hide us  with dissolve
-    "Я напрягся и с трудом откинул-таки крышку люка."

     play sound sfx_open_metal_hatch
+    "Я напрягся и с трудом откинул-таки крышку люка."
+    window hide
+    play sound sfx_hatch_drop
+    pause(1)
+    window show

     "Ульянка подскочила ко мне и сильно толкнула руками в грудь."
+    play sound sfx_punch_medium

     "Я схватил ее за руки и резко рванул на себя."
+    play sound sfx_boat_impact

-    "Я схватил ее за руку."
-    show us dontlike pioneer at center   with dspr
-    us "Ну что еще?"
-    me "А если там тупик? Да и ладно бы тупик – если там лабиринт целый?"
-    show us normal pioneer at center   with dspr
-    us "Ну…"
-    "Она задумалась."
-    show us smile pioneer at center   with dspr
-    us "Давай тогда отметим начало маршрута!"
-    "Ульянка схватила с земли довольно большой камень и нацарапала на одной из балок, держащих потолок, крестик."
-    me "Думаешь, сильно поможет?"
-    us "Поможет!"
-    th "Не уверен, но выбирать, куда идти, все равно придется мне – такое я не могу доверить Ульянке."
-    window hide
-label us_mine_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with dissolve
-    menu:
-        "Налево":
-            jump us_mine_4_1
-        "Направо":
-            jump us_mine_2
-label us_mine_1_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Мы вернулись к тому месту, с которого и начинали."
-    th "Значит, где-то не там повернули."
-    th "Надо искать дальше."
-    window hide
-    menu:
-        "Налево":
-            jump us_mine_4_1
-        "Направо":
-            jump us_mine_2
-label us_mine_2:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump us_mine_3
-        "Направо":
-            jump us_mine_room
-label us_mine_2_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    menu:
-        "Налево":
-            jump us_mine_1_1
-        "Направо":
-            jump us_mine_3
-label us_mine_2_2:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump us_mine_room
-        "Направо":
-            jump us_mine_1_1
-label us_mine_room:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_coalface 
-    with fade
-    if mr1 >= 1:
-        window show
-        "Здесь мы уже были."
-        window hide
-        jump us_mine_2_1
-    window show
-    "Наконец мы вышли из туннеля в довольно большую комнату с высоким потолком."
-    "Хотя комнатой это можно было назвать только с натяжкой – похоже, здесь что-то добывали.{w} Возможно, уголь, может, золото."
-    "Все стены были изрублены то ли киркой, то ли отбойным молотком."
-    "Здесь царил кромешный мрак, поэтому единственным нашим спасением был фонарик…"
-    "Сломайся он, и мы вряд ли когда-нибудь выбрались бы отсюда…"
-    "Именно в его свете я заметил в углу какую-то красную тряпку."
-    "Это был пионерский галстук!"
-    "Теперь-то я точно был уверен, что Шурик здесь."
-    me "Шурик! Шурик!"
-    show us surp2 pioneer at center   with dissolve
-    us "Шурик!"
-    show us normal pioneer at center   with dspr
-    "Ответом нам стало лишь эхо."
-    me "Надеюсь, с ним все в порядке…"
-    show us surp1 pioneer at center   with dspr
-    us "Ничего! Найдем его!"
-    th "Но куда он мог отсюда уйти?"
-    "Из этой комнаты не было другого выхода…"
-    th "Конечно, возможно, в этих туннелях есть еще места, где мы не бывали…"
-    th "Значит, придется искать дальше!"
-    window hide
-    $ mr1 = mr1 + 1
-    jump us_mine_2_1
-label us_mine_3:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump us_mine_5
-        "Направо":
-            jump us_mine_6
-label us_mine_3_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump us_mine_6
-        "Направо":
-            jump us_mine_2_2
-label us_mine_5:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump us_mine_4
-        "Направо":
-            jump us_mine_6
-label us_mine_5_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump us_mine_6
-        "Направо":
-            jump us_mine_3_1
-label us_mine_4:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump us_mine_1_1
-        "Направо":
-            jump us_mine_7
-label us_mine_4_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
+    "Я схватил ее за руку."
+    show us dontlike pioneer at center   with dspr
+    us "Ну что еще?"
+    me "А если там тупик? Да и ладно бы тупик – если там лабиринт целый?"
+    show us normal pioneer at center   with dspr
+    us "Ну…"
+    "Она задумалась."
+    show us smile pioneer at center   with dspr
+    us "Давай тогда отметим начало маршрута!"
+    "Ульянка схватила с земли довольно большой камень и нацарапала на одной из балок, держащих потолок, крестик."
+    me "Думаешь, сильно поможет?"
+    us "Поможет!"
+    th "Не уверен, но выбирать, куда идти, все равно придется мне – такое я не могу доверить маленькой девочке."

-    menu:
-        "Налево":
-            jump us_mine_7
-        "Направо":
-            jump us_mine_5_1
-label us_mine_4_2:
+    $ mine_route = "us"

-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    menu:
-        "Налево":
-            jump us_mine_5_1
-        "Направо":
-            jump us_mine_1_1
+    jump mine

-    "Мы вышли к некоему подобию шахтерского привала."
-    "Везде валялись кирки, каски, в углу – ржавая вагонетка."
-    "Все предметы были настолько старыми, что относились скорее к началу века, чем к середине."
-    th "Получается, это действительно шахта…{w} А значит, тут бродить можно бесконечно."
-    "Но я чувствовал, что выход где-то рядом, поэтому мы отправились дальше."
+    "Наконец мы вышли из туннеля в довольно большую комнату с высоким потолком."
+    "Хотя комнатой это можно было назвать только с натяжкой – похоже, здесь что-то добывали.{w} Возможно, уголь, может, золото."
+    "Все стены были изрублены то ли киркой, то ли отбойным молотком."
+    "Здесь царил кромешный мрак, поэтому единственным нашим спасением оставался фонарик."
+    th "Сломайся он, и мы вряд ли когда-нибудь выберемся отсюда…"
+    "В его свете я заметил в углу какую-то красную тряпку."
+    "Это был пионерский галстук!"
+    "Теперь-то ясно, что Шурик здесь."
+    me "Шурик! Шурик!"
+    show us surp2 pioneer at center   with dissolve
+    us "Шурик!"
+    show us normal pioneer at center   with dspr
+    "Ответом нам стало лишь эхо."
+    me "Надеюсь, с ним все в порядке…"
+    show us surp1 pioneer at center   with dspr
+    us "Ничего! Найдем его!"
+    th "Но куда он мог отсюда уйти?"
+    "Из этой комнаты не было другого выхода."
+    th "Конечно, возможно, в этих туннелях есть еще места, где мы не бывали…"
+    th "Значит, придется искать дальше!"

     with dissolve
-    play sound sfx_armature_swish

     "Я сделал несколько шагов по направлению к Шурику, но он тут же вскочил и потряс над головой арматурой."
+    play sound sfx_armature_swish

-    $ persistent.sprite_time = "night"
-    scene bg int_house_of_mt_night2 
+    $ persistent.sprite_time = "sunset"
+    scene bg int_house_of_mt_night 
+    show mt normal pioneer at center 

-    "Кое-как удалось добраться до домика вожатой и упасть на кровать."
-    "На мое счастье, она уже спала."
-    "Я с трудом разделся и лег в постель."
+    "«Дома» меня ждала вожатая."
+    mt "А я уж думала, ты не вернешься."
+    "От Ольги Дмитриевны можно было ждать любой реакции, но только не такой."
+    show mt grin pioneer at center   with dspr
+    mt "Раз уж с Ульянкой пошел."
+    me "А вам разве не положено за нас волноваться?"
+    show mt surprise pioneer at center   with dspr
+    mt "А зачем? С тобой же все нормально."
+    me "Ой, ладно..."
+    window hide
+    scene bg int_house_of_mt_night2 
+    with dissolve
+    window show
+    "Не было ни сил, ни желания спорить с вожатой или выяснять причины ее поведения."
+    "Я с трудом разделся и накрылся одеялом."

-label un_mine_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with dissolve
-    menu:
-        "Налево":
-            jump un_mine_4_1
-        "Направо":
-            jump un_mine_2
-label un_mine_1_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Мы вернулись к тому месту, с которого и начинали."
-    th "Значит, где-то не там повернули."
-    th "Надо искать дальше."
-    window hide
-    menu:
-        "Налево":
-            jump un_mine_4_1
-        "Направо":
-            jump un_mine_2
-label un_mine_2:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump un_mine_3
-        "Направо":
-            jump un_mine_room
-label un_mine_2_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    menu:
-        "Налево":
-            jump un_mine_1_1
-        "Направо":
-            jump un_mine_3
-label un_mine_2_2:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
+    $ mine_route = "un"

-    menu:
-        "Налево":
-            jump un_mine_room
-        "Направо":
-            jump un_mine_1_1
+    jump mine

-    "Здесь царил кромешный мрак, поэтому единственным нашим спасением был фонарик."
-    "Сломайся он, и мы вряд ли когда-нибудь выбрались бы отсюда…"
-    "Именно в его свете я заметил в углу какую-то красную тряпку."
+    "Здесь царил кромешный мрак, поэтому единственным нашим спасением оказался фонарик."
+    "Сломайся он, и мы вряд ли когда-нибудь выберемся отсюда…"
+    "В его свете я заметил в углу какую-то красную тряпку."

-    $ mr1 = mr1 + 1
-    jump un_mine_2_1
-label un_mine_3:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump un_mine_5
-        "Направо":
-            jump un_mine_6
-label un_mine_3_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump un_mine_6
-        "Направо":
-            jump un_mine_2_2
-label un_mine_5:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump un_mine_4
-        "Направо":
-            jump un_mine_6
-label un_mine_5_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump un_mine_6
-        "Направо":
-            jump un_mine_3_1
-label un_mine_4:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump un_mine_1_1
-        "Направо":
-            jump un_mine_7
-label un_mine_4_1:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    window show
-    "Похоже, еще одна развилка."
-    window hide
-    menu:
-        "Налево":
-            jump un_mine_7
-        "Направо":
-            jump un_mine_5_1
-label un_mine_4_2:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_crossroad 
-    with fade
-    menu:
-        "Налево":
-            jump un_mine_5_1
-        "Направо":
-            jump un_mine_1_1
-label un_mine_7:
-    $ persistent.sprite_time = "night"
-    scene bg int_mine_halt 
-    with fade
-    if mr2 >= 1:
-        window show
-        "Здесь мы уже были."
-        window hide
-        jump un_mine_4_2
-    window show
-    "Мы вышли к некоему подобию шахтерского привала."
-    "Везде валялись кирки, каски, в углу – ржавая вагонетка."
-    "Все предметы были настолько старыми, что относились скорее к началу века, чем к середине."
-    th "Получается, это действительно шахта…{w} А значит, тут бродить можно бесконечно."
-    "Но я чувствовал, что выход где-то рядом, поэтому мы отправились дальше."
-    window hide
-    $ mr2 = mr2 + 1
+    $ coalface_visited = True

-    "Он замахнулся арматурой, и дальше все происходило словно в замедленной съемке: Шурик, летящий на нас; я, отталкивающий Лену в сторону; арматура, медленно опускающаяся мне на голову..."
+    "Он замахнулся арматурой."
+    "Дальше все происходило словно в замедленной съемке."
+    "Шурик, летящий на нас."
+    "Я, отталкивающий Лену в сторону."
+    "Арматура, медленно опускающаяся мне на голову..."

-    $ persistent.sprite_time = "night"
-    scene bg int_house_of_mt_night2 
+    $ persistent.sprite_time = "sunset"
+    scene bg int_house_of_mt_night 
+    show mt sad pioneer at center 

-    "Вожатая уже спала, и это избавило меня от лишних расспросов."
-    "Не раздеваясь, я упал на кровать."
+    "На моей кровати сидела вожатая..."
+    mt "Семен..."
+    "Грустно начала она."
+    mt "Ты где был?"
+    me "Ну... я..."
+    "Приготовившись к разносу, я совсем не ожидал подобной реакции."
+    me "Ходил искать Шурика."
+    mt "Один?"
+    window hide
+    menu:
+        "Сказать, что ходил с Леной":
+            window show
+            me "Нет, с Леной."
+            pass
+        "Сказать, что ходил один":
+            $ lp_un = lp_un + 1
+            window show
+            me "Да, один."
+            pass
+    mt "И Шурик...{w} Что с ним?"
+    "Казалось, что Ольга Дмитриевна действительно переживала за судьбу пропавшего пионера."
+    th "Впрочем, что в этом странного?"
+    th "Вожатая, может, и несколько легкомысленно относится к своей работе, но это же не значит, что она должна быть бессердечной!"
+    me "С ним все в порядке...{w} По крайней мере насколько вообще можеть быть «в порядке» в данной ситуации."
+    show mt normal pioneer at center   with dspr
+    mt "Это хорошо.{w} А теперь спать."
+    window hide
+    scene bg int_house_of_mt_night2 
+    with dissolve
+    window show
+    me "Подождите, но..."
+    "Она так быстро выключила свет, показывая, что разговор закончен, что я не успел ничего спросить."
+    th "Впрочем, а надо ли?"
+    th "Поинтересоваться, почему меня не отругали?"
+    window hide
+    with fade
+    window show
