S:------------------ В бездны анонимуса.
Q:------------------ угу
S:------------------ Потому что заключил контракт, по которому потерял и жизнь... и смерть.
Q:------------------ а может ли быть ювао - часть овер-ювао? или это дурь?
S:------------------ Не, дублировать идеи - дурь.
S:------------------ Уж лучше ее в какой-нибудь темпоральный парадокс засунуть.
* V задумался
Q:------------------ а какого рода темпоральный парадокс?
S:------------------ Короче суть такова:
S:------------------ Нужно обоснование, почему именно Ювао может вытащить овера из паутины.
S:------------------ У меня это связано со срывом - то есть там тоже должна быть замешана лябоффь.
S:------------------ До сего момента концепт был такой:
S:------------------ Овер, всеми своими семенами-зерглингами ищет "то-не знаю-что".
A:------------------ Протяни нить к прошлому Семену. Он ведь тоже часть овер-семена. Может, старый Семен и Ювао нашли ответ на главный вопрос. А потом умер. И вот новый шанс у другого Семена.
S:------------------ Оно и сможет его освободить.
S:------------------ Но "не знаю что" выгядит тухловато.
S:------------------ Надо его в прошлом как-то на Ювао завязать.
S:------------------ И в принципе наверное даже добавить механизм, как в эту мясорубку девушек втаскивать.
* V чувствует, как энергия поднимается снизу... возможно, щас что-нить придумаем
S:------------------ Вирууус... Снизу это паховая область?
S:------------------ Скажем так:
S:------------------ Представляем себе некоторую местность.
Q:------------------ снизу - это бесконечноудалённая точка на прямой, проходящей через позвоночник....
S:------------------ В которой находятся вьюноша и девушка.
S:------------------ Их (вьюношу с девушкой) что-то связывает.
A:------------------ Я за брата-сестру. Поиск кровной близости, намек на инцест с лоли-некой - что может быть лучше? Любви должно хватить в четырех основных ветках.
S:------------------ Потом происходит БДЫЩЩЩЬ!
S:------------------ И вьюношу утягивает в пучину - он становится овером.
A:------------------ Если серьезно, то овер-семену должно быть очень одиноко в вечности. А искать сестру - это канонично.
S:------------------ А девка - его единственным ключом к спасению.
S:------------------ abcb, пиздец как одиноко ему там.
S:------------------ У него и тела то нет - даже не пофапаешь.
Q:------------------ угу
Q:------------------ тогда возникает вопрос
Q:------------------ вот он уже овер 9000 лет вглядывается в анонимуса, а девка та уже померла тыщщу раз...
Q:------------------ я предлагаю брутальный вариант...
S:------------------ В принципе есть такой классический концепт - когда надо восстановить некие ключевые элементы, чтобы попасть в прошлое. Можно его применить как-нибудь.
Q:------------------ (НЕКИе)
S:------------------ V, в том и проблема. Овер у нас чуть-ли не астральное тело, а с девкой то как?
S:------------------ Можно назначить нек проводниками из мира в мир. Это тоже баян тот еще.
* V вспомнил Константина
S:------------------ ГМ!
S:------------------ Девка перерождается по мирам/жизням
S:------------------ Живет
S:------------------ И только в один какой-то момент ее жизни можно возвернуть все на места.
S:------------------ Годится?
S:------------------ То есть по дефолту она о нем вообще ничего не помнит.
S:------------------ Надо чтобы обстоятельства совпали.
S:------------------ Правда это тогда не объясняет, что делает нека в советском союзе.
Q:------------------ может, всё-так результат эксперимента?
Q:------------------ без разницы, где душе-то жить...
* S феспалмит себя. Весь мегазамут начинался чтобы объяснить битарда в советском союзе.
A:------------------ Это не объясняет перекрестка из секретной лаборатории, неки, овер-семена и появляение Семена извне в советском союзе.
S:------------------ Что именно не объясняет?
Q:------------------ это просто разные параллельные процессы
A:------------------ То, что нека перерождается - это ничего не объясняет.
S:------------------ ненене, стоп
S:------------------ или нека
S:------------------ или перерождается
S:------------------ это разное
S:------------------ Если нека - то она принципиально нека. Проводница.
Q:------------------ перерождается в разных телах... в этот раз ей не очень повезло
S:------------------ Если перерождается - то в тот-же замес может угодить например Славя.
A:------------------ Проводница чего и куда?
Q:------------------ в результате эксперимента её душа слилась с душой кошки....
S:------------------ БЛЯ
A:------------------ Проводница овер-семена в тру-концовку?
* V сел тихо
S:------------------ овер жаждет освободиться
S:------------------ ювао - проводница
S:------------------ тогда ювао может оказаться в ссср (проводница же)
S:------------------ а овер - найти ее там
Q:------------------ нет
S:------------------ и освободиться
Q:------------------ ювао может оказаться где угодно, где есть семён
Q:------------------ эй совсем не обязательно для этого перемещаться между мирами
S:------------------ семен по дефолту есть везде
Q:------------------ тогда задача овера - как 2 пальца
S:------------------ поясняй
Q:------------------ поскольку семён везде, он может найти ювао без проблем. он же в каждом мире... Тогда вопрос другой: а ювао это всё надо? Ей, вообще, если так хочется освободить семёна - надо ли перемещаться в мир ссср?
S:------------------ блин, не было б ювао - я б всю историю тупо на Дваче завязал
S:------------------ V, гы. Вот потому и гы.
Q:------------------ а, может, она бегает не за семёном, а от него?
Q:------------------ а ему нужна не сама ювао, а что-то очень сложное?
Q:------------------ мысля:
Q:------------------ он же потерял смерть. может, он ищет именно смерть, не ища жизнь? Может, он хочет убить ювао? она как проводница сможет свою смерть ему отдать...
Q:------------------ но...
Q:------------------ нужна какая-то сложность, например, она должна полюбить семёна (тупо, знаю, что тупо)
S:------------------ Это уже брутал какой-то попер -_-
Q:------------------ но
A:------------------ Есть несколько историй и для меня они пока не связаны. Проясни их, и тогда будет проще. Лаборатория (Раньше я думал, что там производят нек. А для чего она сейчас?), нека (грааль для овер-семена), овер-семен (вместитель всех семенов - новая религия), путешествие нашего Семена в параллельную реальность, смерть старого Семена.
Q:------------------ у семена есть два пути:
Q:------------------ либо он влюбляет в себя ювао и она помогает ему умереть, либо сам влюбляется и освобождается от овера...
* S щас покурит и сядет увязывать все это
Q:------------------ а овер, так и остаётся несолоно хлебавши
A:------------------ По-моему, слишком много намешано. Новое в игре должно быть понятно. И оригинальная идея должна быть проста для понимания... во всей своей сложности.
S:------------------ V, давай я тебя ограничу: история должна заканчиваться полностью в момент встречи овера с ювао
S:------------------ abcb, ну тут мы расходимся во мнениях, это уже обсуждалось :)
Q:------------------ ...ювао умрёт
S:------------------ abcb, я не могу производить нек в лаборатории
S:------------------ потому что... НАХУЯ?
A:------------------ Если никто не понимает твоей идеи - это проблема не тех людей, кто не понимает. Это всего лишь значит, что ты просто не можешь объяснить.
S:------------------ все. перекур
* V не так лёгок на подъём, поэтому продолжит думать...
S:------------------ Карочи, картина:
Q:------------------ исходя из схемы "ювао не из ссср-мира": 1) попала либо по ошибке, либо сбегала от например семёна из другого мира, ибо проводница, 2) встретив семена, должна добраться до овера.

Замут:
Жил был пра-семен, который при невыясненных обстоятельствах заключил контракт с анонимусом и стал бессмертным.
То есть - самым первым Овером.

Сцена 1.
Начинается все в дождливый день, там где Битард встретил Ювао.
Битард сам по себе ощущает некую ненормальность, временами судорожно что-то ищет и не может найти.
Так, казалось бы, все хорошо - кроме этого небольшого момента.
И вот идут они с Ювао по улице... Битард ощущает нарастающее беспокойство, а потом ВИДИТ <кого-то>
В нем просыпается тогдашний Овер, кидается к.
Поднимается ветер, в воздухе трещат разряды, потом происходит БДЫЩЬ! - и они исчезают из мира.
За Битардом с испуганным няком кидается Ювао - и попадает в связку.
А нашего Битарда - зашвыривает в бездну, на место Овера.

Сцена 2.

- ТРАХ-БАБАХ!
В подземной лаборатории происходит взрыв. (именно там погибают родители Унылки)
В огне мечется насмерть перепуганная Ювао.

Сцена 3.
<прошло время>
Советский Семен (Семен Пандорин) - развлекается в лагере.
И как раз становится главным предметом раздора между Дваче и Славей.
В итоге он попадает в бурный роман с Дваче.
В это же время у него начинаются приступы беспокойства, странные сны, и так далее.
Он начинает ИСКАТЬ.
И с одной стороны все уже близится к тому, чтобы его вывернуло из всей Семеновой структуры.
(Всплеск страсти, волевое усилие и снос башни)
А с другой стороны поиска он не прекращает.
Ссорится с Дваче.
Уходит проверять очередную версию.
И исчезает.
По одной версии его убивает Экс.
По другой - Овер.

Сцена 4.
Овер остался без щупальца в советской реальности.
Поэтому в нашей реальности (в своей родной) - он нашаривает еще одного Семена.
Тот ("наш") Семен уже битард, зашел в тупик и вообще скуксился.
Менты выламывают дверь - и обнаруживают в квартире кем-то изрядно пожраный труп.
Это то что осталось от Семена Страхова.

Сцена 5.
Семена страхов обнаруживает себя в автобусе 410, и выясняет, что он пи... ПИОНЕР?!?!


Вариант тру-концовки:
Семен, движимый необъяснимым, маниакальным любопытством - приближается к разгадке.
За ним идет почуявщая недоброе <girlname>.
Семен видит Ювао. В этот момент в нем просыпается Овер.
Дальше опять поднимается ветер, разряды, БАБАХ!!
Семен стал новым овером, и теперь единственная его надежда - снова встретить <girlname>.
<Славю> бабахом зашвырнуло черти куда, и она медленно очухивается.
Овер, исходя из этой схемы получается тем самым битардом, который встретил Ювао в макдаке. Они возвращаются в наш мир, где смотрят друг на друга долго и задумчиво...

Суть и пояснения:


излагай
а то мне всегда все ясно, а народ потом опять удивляется, с какого дуба я рухнул
Q:------------------ тот битард с ювао - это семен, которого вытащил овер на своё место?... а этот выверт пространства - это был результат эксперимента?
Q:------------------ .
Q:------------------ ты просто нервничать начинаешь нередко, поэтому я немного побаиваюсь допытываться до той
Q:------------------ так вот... "выверт пространства - это был результат эксперимента?"
Q:------------------ или это был результат действий овера?
какой выверт пространства?
* S не аонял
Q:------------------ Сло?
Тут
Q:------------------ в который битарда затянуло... и ювао
Битарда (Овера) его пассия утащила в родной мир.
Это происходит когда Овер встречается со своей Ключик-тян.
Q:------------------ так...
Аналогично Ювао потом вытащит "нашего" Семена из советской реальности.
Они автоматически возвращаются туда, где расстались.
Q:------------------ ага... вот оно как...
Q:------------------ но ведь тот, битард из сцены 1 и "наш" семен - разные люди?
Угу.
Битард из сцены 1 - овер нашего семена.
Q:------------------ аха... то есть Ключик-тян - совсем не обязательно должна быть ... ясно...
Q:------------------ а
Q:------------------ тогда получается, что в момент когда ювао вытаскивает овера, "наш" семен становится овером... а что дальше - гамовер?
Я даже понял, как тян оказывается в связке.
Q:------------------ или новый уровень?
Продолжение, следующий цикл.
Я пока не придумал, как можно разрушить всю систему разом.
Q:------------------ ага... а тут Славя - связана с Пандориным становится
Или не Славя.
Славя просто первая на ум пришла.
Q:------------------ ну, кто-то из наших, короче
Угу.
Q:------------------ систему можно разрушить, если понять суть контракта
Q:------------------ если овер отдаст анонимусу то, что он от него получил в результате контракта - он освободится
угу
Q:------------------ теперь остаётся только понять - что же это за контракт
нужна хитрая комбинация чтобы несколько бывших семенов сошлись в одном мире и разрушили контракт
Q:------------------ только каждый семён возвращается в свой мир..........
Даже бывших оверов.
Если прыгать "через одного" - то можно сделать так, чтобы для нескольких семенов один и тот-же мир оказался своим.
Q:------------------ эти бывшие оверы своим объединённым сознанием и объединёнными знаниями создадут композитного овера, который будет знать, как освободить овера и всех егё семёнов
Новая Ключик-тян автоматически вышвыривается в другой мир, как только Овер встречает свою.
Q:------------------ ....причём в вообще любой... где есть семён
Иначе возникнет парадокс.
Новый овер тут-же мырнет обратно и счастливая встреча обломается.
А тот опять нырнет обратно..
А тот опять...
Короче ключик с бабахом улетает.
Ибо нефиг.
* V щас прогонить это в жмуляции
Q:------------------ топ
Q:------------------ с*
Q:------------------ а куда девается тело?
чье?
Q:------------------ например, первого битарда
которого съели, или который исчез?
Q:------------------ который исчез
Первый битард становится прошлым овером - и проваливается в другой мир.
Где собственно продолжает жить.
А у овера тела по сути нет.
Q:------------------ так вот проблема же...
Q:------------------ тело первого битарда проваливается неизвестно куда и заполняется неизвестно чьим сознанием...
не
сначала заполняется, потом проваливается
* V немного запутался...
Q:------------------ вот круговерть же...
угу
* V взял ручку и бумажку...
ой, думаю, мне нафаня завтра разнос устроииит...
Q:------------------ за что?
за то что я в эроге ТАКОЕ собираюсь запихать
перечитай сначала - там же НИ СЛОВА ПРО СИСЬКИ!
Q:------------------ нафиг сиськи, когда ТАКОЙ замут???!!!
лол
но я чертовски рад, что у истории нашлось начало
а как там битард ювао в макдаке встретил - это пусть автор сам думает
Q:------------------ так. битард 1. сознание заполняет овера, тело отправляется - куда? и чем заполняется тело?
Q:------------------ [круговорот семёнов в природе]
сознание Овера заполняет тело битарда, Ювао вышвыривается в советскую реальность, Овер (в теле битарда) хватает свою Ключик-тян - и вместе с ней проваливается в родное измерение.
Q:------------------ ААААААААААА! ВОт я дебил! Дошло!!!
Сознание битарда становится овером.
Лол.
* S понял, что написал трагедию
при любом раскладе кому-то будет херово, хотя по сути все правы
Q:------------------ тогда другой вопрос.
Q:------------------ В принципе,выверт пространства - это был результат эксперимента?
Q:------------------ ой
Q:------------------ сглючил
Q:------------------ секундочку. щас перечитаю
Q:------------------ о... понял.
Q:------------------ "наш" семен - это гибрид тела Пандорина и сознания Страхова?
Примерно так.
Хотя это не совсем тело Пандорина. Иначе б непонятки начались.
Q:------------------ ага... то есть баланс сохраняется - сознаний всегда на одно больше, чем тел
Q:------------------ Сло, ты... ну... короче, давно мне не приходилось думать на бумаге... очень давно...
Это такой мягкий намек на то что никто не поймет ни черта?
Q:------------------ ну... я думаю, поймут, но мозги сломают...
Ну да, концепт такой, что как раз бошки ломать в самый раз.
Q:------------------ ^___^
Надо это отметить.
Q:------------------ не, ну в рамках игры башку ломать не придётся на эту тему, но вот выходя за пределы...........
Я сам только сейчас картинку до конца сложил - пойду прогуляюсь, пива попью.
V, выход за пределы - мое совершенно изначальное намерение.
Q:------------------ Самое приятное, что теперь и я всё понял...
Лол.
Q:------------------ ^___^ о да...
Игроки после игры будут по очереди приходить в чат и в итоге с облегчением произносить именно эту фразу.
Q:------------------ ну, можно _именно_ пойти дальше...
Q:------------------ Мне прогуливаться поздно уже, да и не в кайф гулять одному... Так что я просто музык попишу...
Q:------------------ я тут подумал... Нужно одно тело...
Q:------------------ Чтобы овер мог туда переместиться...
Q:------------------ стоп
Q:------------------ нет... пиздец...
Родить Овера? о_О
Q:------------------ пра-семён скорее всего давно уже умер
Q:------------------ поэтому все оверы - временные
Q:------------------ кстати...
Q:------------------ а почему бы ему, действительно, не родиться?
хитрый план
Q:------------------ но родиться он должен откуда-то из анонимуса... или, ещё лучше, из анимы...
эээ, нет
Q:------------------ потому что у людей под все тела уже луши забиты...
над этим я буду думать уже в другой игре :)

****

